<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>요소쌓임 순서 및 z-index 실습</title>
  </head>
  <style>
    .container {
      position: relative;
      width: 500px;
      height: 500px;
    }

    .item {
      position: absolute;
      width: 100px;
      height: 100px;
    }
    /* 컨테이너 직속자식 모두 선택
    .container > * {
        width :100px;
        height : 100px;
        position : absolute;
    }
    */

    .one {
      background-color: aqua;
      z-index: 5;
    }

    .two {
      top: 30px;
      left: 30px;
      background-color: beige;
      z-index: 2;
    }

    .three {
      top: 60px;
      left: 60px;
      background-color: bisque;
      z-index: 3;
    }
  </style>
  <body>
    <div class="container">
      <div class="item one">1</div>
      <div class="item two">2</div>
      <div class="item three">3</div>
    </div>
  </body>
</html>
