<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>실습</title>
  </head>
  <style>
    .container {
      width: 500px;
      height: 500px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      /* align-content: flex-start; */
      background-color: antiquewhite;
    }
    .item {
      width: 100px;
      height: 100px;
      font-size: 30px;
      text-align: center;
      line-height: 100px;
    }
    .item1 {
      background-color: red;
    }
    .item2 {
      background-color: orange;
    }
    .item3 {
      background-color: blue;
    }
    .item4 {
      background-color: yellow;
    }
    .item5 {
      background-color: green;
    }
    .item6 {
      background-color: blueviolet;
    }
    .item7 {
      background-color: aqua;
    }
    .item8 {
      background-color: deeppink;
    }
  </style>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
      <div class="item item7">7</div>
      <div class="item item8">8</div>
    </div>
  </body>
</html>
