<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position_z-index</title>
    <style>
      .body {
        background-color: blueviolet;
      }
      /* z-index는 position이 지정되어야 한다. */
      /* z-index는 모든 요소에 주지 않고 특정 요소에만 주는게 좋다. */
      .parent {
        position: relative;
        background-color: brown;
      }

      .circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
      }

      .circle1 {
        background-color: #9afaff;
        top: 0;
        left: 200px;
        z-index: 2;
      }

      .circle2 {
        background-color: #84ff8d;
        top: 0;
        left: 150px;
        z-index: 4;
      }

      .circle3 {
        background-color: #ffeb88;
        top: 0;
        left: 100px;
        z-index: 7;
      }

      .circle4 {
        background-color: #ffb680;
        top: 0;
        left: 50px;
        z-index: 2;
      }

      .circle5 {
        top: 0;
        left: 0;
        background-color: #ff7c7c;
      }
    </style>
  </head>
  <body>
    <h2>z-index</h2>
    <div class="parent">
      <div class="circle circle1"></div>
      <div class="circle circle2"></div>
      <div class="circle circle3"></div>
      <div class="circle circle4"></div>
      <div class="circle circle5"></div>
    </div>
  </body>
</html>
