<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css 참조방법</title>
  </head>

  <style>
    /* html과 주석 모양이 다름 */
    /* 지금까지 사용한 css 속성
        1. background-color : 배경색 지정
        2. color : 글자색 지정
        색상 지정
            - 색상 이름 작성 : red,pink,blue ...
            - 헥사코드(#ffffff)
            - rgb(0,0,0) : R(red),G(green),B(blue)의 값이 0~256 까지의 숫자로 입력된 색상
            - rgba(0,0,0,0) : rgb에서 투명도 지정할 수 있음 -> 0~1
        3. width : 너비 지정
        4. height : 높이 지정
    */

    p {
      background-color: aquamarine;
      color: rgba(256, 0, 256, 0.2);
    }

    li {
      color: green;
    }
  </style>

  <link rel="stylesheet" href="./01_start.css.css" />

  <body>
    <h1>css style 적용 방법 3가지</h1>

    <!-- 인라인 : 여는 태그에 style 속성을 부여하여 스타일링 -->
    <!-- 여러 css 스타일링을 할 경우 ;(세미콜론)으로 나누어 작성 -->
    <div style="background-color: pink">인라인 방법</div>

    <!-- 내장스타일 방법 : head 태그 내부에 style태그로 스타일링 -->
    <p>내장 스타일 방법</p>

    <!-- 외부스타일(링크) 방법 -->
    <ul>
      <li>외부 스타일 시트</li>
      <li style="color: gold">방식</li>
    </ul>

    <a href="#">a 태그</a>
  </body>
</html>
