<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 복합선택자</title>
    <style>
      header {
        height: 70px;
        background-color: aliceblue;
      }

      section {
        border: 5px solid pink;
      }

      article {
        border: 5px solid gold;
      }
      /* 그냥 h1을 사용할 수 있지만, 자식선택자를 하는 이유는 h1 태그를
              다른곳에서도 쓸 수 있는데 css가 충돌날 수 있기 때문이다.  */
      /* h1은 자식선택자이다. : > */
      header > h1 {
        color: violet;
        text-align: center;
      }

      .first > h2 {
        background-color: aquamarine;
        color: white;
      }

      .second > h2 {
        background-color: midnightblue;
        color: white;
      }

      li {
        font-size: 10px;
      }
      /* 연쇄적으로 길게 나열 가능
              -> 선택자가 자세할수록 높은 우선순위를 가짐 */
      main > .first > article > ul > li {
        font-size: 30px;
      }

      /* 후손선택자  */
      .second #snowWhite {
        font-size: 20px;
        background-color: tomato;
        color: white;
      }
      /* 복합적으로 섞어서 사용 가능 */
      main .second article ul > li {
        font-size: 30px;
        color: blue;
      }

      /* 인접 형제 선택자 : + */
      #sunAndMoon + li {
        font-size: 20px;
        background-color: aqua;
      }
      /* 일반 형제 선택자 : ~ */
      #snowWhite ~ li {
        background-color: bisque;
      }
      /* 태그에 해당 id나 class를 가지고 있는 요소만 특정 선택 */
      /* li이면서 snowWhite인것 (띄어쓰기X) */
      li#snowWhite {
        background-color: springgreen;
      }

      section.second {
        background-color: yellow;
      }
      /* 여러 개의 요소 한번에 스타일 지정 */
      main section.second ul > li > ul > li,
      .first article span {
        border: 5px dotted red;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>복합 선택자 연습</h1>
    </header>

    <main>
      <section class="first">
        <h2>첫 번째 section</h2>
        <article>
          <span>전래 동화</span>
          <ul>
            <li>콩쥐팥쥐</li>
            <li id="sunAndMoon">햇님달님</li>
            <li>흥부놀부</li>
            <li>은헤갚은 까치</li>
          </ul>
        </article>
      </section>

      <section class="second">
        <h2>두 번째 section</h2>

        <article>
          <span>외국 동화</span>
          <ul>
            <li>
              신데렐라
              <ul>
                <li>계모</li>
                <li>신데렐라</li>
                <li>왕자</li>
              </ul>
            </li>

            <li>미녀와 야수</li>
            <li id="snowWhite">백설공주</li>
            <li>알라딘</li>
            <li>이상한 나라의 앨리스</li>
          </ul>
          <li>밖에나온 li</li>
        </article>
      </section>
    </main>
  </body>
</html>
