<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>복합선택자 실습</title>
    <style>
      /* 야생의 사자만 선택, 배경을 빨간색 */
      p.lion {
        background-color: red;
      }
      /* 사자를 전부 선택, 글자를 sienna 색 */
      .lion {
        color: sienna;
      }
      /* 사파리 안의 사자만 선택- 배경을 greenyellow */
      .zoo > ul > .lion {
        background-color: greenyellow;
      }
      /* 호랑이만 선택, 배경을 노란색 */
      div.zoo > ul > li#tiger {
        background-color: yellow;
      }
      /* 동물원 안의 사자만 선택, 폰트를 두껍게 */
      div.zoo > ul > .lion {
        font-weight: bold;
      }
      /* 호랑이 뒤에 있는 팬더를 선택, 배경을 하늘색(skyblue) */
      div.zoo > ul > li#tiger + li {
        background-color: skyblue;
      }
      /* 사파리 사자 뒤에 있는 사육사를 모두 선택, 배경을 오렌지색 */
      div.zoo > ul > li.lion ~ li {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <h1>복합선택자 사용 연습</h1>
    <p>동물원에 왔어요</p>
    <div class="zoo">
      <ul>
        <span>여긴 사파리!</span>
        <li>곰</li>
        <li id="tiger">호랑이</li>
        <li>팬더</li>
        <span class="lion">사자1</span>
        <li class="lion">사자2</li>
        <li>사육사 layla</li>
        <li>사육사 레일라</li>
      </ul>
      <span class="lion"> 사파리 밖의 사자</span>
    </div>
    <p class="lion">야생의 사자</p>
  </body>
</html>
