<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>js_quiz 4번</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Noto+Sans+Mono:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <style>
      code {
        display: inline-block;
        margin: 1px 0;
        padding: 2px;
        border-radius: 3px;
        background-color: #ededed;
        font-family: "Noto Sans Mono", monospace;
        font-weight: 500;
      }

      p {
        padding: 10px 20px;
        background-color: rgb(248, 255, 230);
        border-radius: 10px;
      }

      b {
        color: #263cff;
      }
    </style>
  </head>
  <body>
    <h1>퀴즈4. 주사위 숫자의 합이 4의 배수인지 판별하기</h1>
    <div>
      * HTML의 script 태그 안에 미리 구조가 정의되어 있는 함수를 조건에 맞게
      수정해주세요!
    </div>
    <ul>
      <li>
        <code>diceNumber()</code>함수는 <code>first</code>와
        <code>second</code>라는 숫자 매개변수를 갖는다.
      </li>
      <li>
        <code>diceNumber()</code>함수는 <code>first</code>와
        <code>second</code> 합이 <b>4의 배수인지 판별하는 함수</b>이다.
      </li>
      <li>
        만약, <code>first</code>와 <code>second</code> 모두 자료형이
        숫자(number)라면 4의 배수인지 판별한다.
      </li>
      <ul>
        <li>
          만약, <code>first</code>와 <code>second</code> 합이 4의 배수라면
          <b>"4의 배수"</b>를 출력하고
        </li>
        <li>합이 4의 배수가 아니라면 <b>"4의 배수 아님"</b>을 출력한다.</li>
      </ul>
      <li>
        <code>first</code>와 <code>second</code> 둘 중 하나라도 자료형이
        숫자(number)가 아니라면 <b>"Not a Number"</b>를 출력한다.
      </li>
      <li>
        함수 호출 예시:
        <img src="./image/img6.png" alt="보기" />
      </li>
    </ul>
    <p>(힌트) 조건이 중첩되어 있습니다!</p>

    <script>
      function diceNumber(first, second) {
        // TODO: 조건을 만족하는 diceNumber 함수를 완성해주세요.
        if (typeof first === "number" && typeof second === "number") {
          if ((first + second) % 4 === 0) {
            console.log("4의 배수");
          } else {
            console.log("4의 배수가 아님");
          }
        } else {
          console.log("Not a Number");
        }
      }

      // TODO: 해당 html 파일을 실행한 브라우저 콘솔창에서 diceNumber 함수를 호출해주세요!
      // diceNumber(1, 2);
      // diceNumber(5, 3);
      // diceNumber('a', '2');
      // diceNumber(1, '5');
    </script>
  </body>
</html>
